# Final-Project-Assignment

./: README.md  app-release.apk  build.gradle  key1
app/: app-release.apk  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/uts/yulianamuksin2201800091/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configmap.json
app/src/main/java/com/uts/yulianamuksin2201800091/: DatabaseHelper.java  DestPicker.java  DetailDrinks.java  DetailFoods.java  DetailSnacks.java  Drink.java  DrinkFragment.java  Food.java  FoodFragment.java  ImageAdapter.java  ItemQuantity.java  JsonParser.java  MainActivity.java  Map.java  Menu.java  MenuDetailActivity.java  MenuFragment.java  MyOrder.java  OrderData.java  OrderHistory.java  OrderListAP.java  OrderListAdapter.java  Payment.java  RestaurantList.java  RestaurantListAdapter.java  Snack.java  SnackFragment.java  TopUp.java  TopupData.java
app/src/main/res/layout/: activity_drinks_detail.xml  activity_foods_detail.xml  activity_itemqty.xml  activity_main.xml  activity_myorder.xml  activity_payment.xml  activity_snacks_detail.xml  activity_topup.xml  cardimage.xml  destpicker.xml  fragment_menu.xml  map.xml  orderhistory.xml  orderlistpayment.xml  restaurant_list.xml  restolist.xml
app/src/main/res/layout-land/: activity_drinks_detail.xml  activity_foods_detail.xml  activity_itemqty.xml  activity_main.xml  activity_menu_detail.xml  activity_myorder.xml  activity_payment.xml  activity_snacks_detail.xml  activity_topup.xml  cardimage.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/uts/yulianamuksin2201800091/: ExampleUnitTest.java
