<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uts.yulianamuksin2201800091.DetailSnacks"
    >
    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        />
    <TextView
        android:text="Snacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <Button
        android:id="@+id/button_myorder"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:background="#C01831"
        android:onClick="clickMyOrder"
        android:text="My Order"
        android:textColor="#ffffff" />
</LinearLayout>