<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uts.yulianamuksin2201800091.MyOrder">

    <TextView
        android:id="@+id/totalbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="149dp"
        android:text="EzyMoney Balance: Rp. "
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="77dp"
        android:text="Total: Rp. "
        android:textColor="#C01831"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalPrice2"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="77dp"
        android:text="0"
        android:textColor="#C01831"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noOrderYet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="205dp"
        android:text="You Have No Orders Yet"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/totalbal2"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="149dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewmyorder"
        android:layout_width="410dp"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="104dp"
        android:paddingLeft="8dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_myorder"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#C01831"
        android:onClick="clickPayNow"
        android:text="Checkout"
        android:textColor="#ffffff"/>

<!--    <Button-->
<!--        android:id="@+id/button_address"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="73dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:background="#A4C639"-->
<!--        android:onClick="clickInputAddress"-->
<!--        android:text="Input Destination Address"-->
<!--        android:textColor="#ffffff" />-->

<!--    <TextView-->
<!--        android:id="@+id/noOrderYet"-->
<!--        android:layout_width="168dp"-->
<!--        android:layout_height="246dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="143dp"-->
<!--        android:text="You Have No Orders Yet"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="25dp"-->
<!--        android:visibility="gone" />-->

</RelativeLayout>