<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uts.yulianamuksin2201800091.DestPicker"
    >

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        />

    <TextView
        android:id="@+id/titlepg"
        android:layout_width="411dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center|top"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text="Input Destination Address"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instruc"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="10dp"
        android:text="Input a Valid Street Name"
        android:textAlignment="center"
        android:textColor="#C01831"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/destadr"
        android:layout_width="374dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="390dp"
        android:gravity="center|bottom"
        android:hint="Example: Jl. Thamrin, Jl. Kebon Jeruk" />

    <Button
        android:id="@+id/btn_chooseresto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="294dp"
        android:text="Choose EzyFoody Restaurant"
        android:onClick="clickChooseResto"/>

    <TextView
        android:id="@+id/instruc2"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="12dp"
        android:text="(*) If you Do Not Choose A Restaurant, the Nearest Restaurant from the Delivery Address will be Chosen Automatically."
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_payment"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#C01831"
        android:onClick="clickProceedPayment"
        android:text="Proceed To Pay"
        android:textColor="#ffffff"/>

</RelativeLayout>
