<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uts.yulianamuksin2201800091.Payment"
    >
    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        />

    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center|top"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text="Your Order History"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/totalPrice"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="151dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:text="Total: Rp. "-->
<!--        android:textColor="#C01831"-->
<!--        android:textSize="18dp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/totalPrice2"-->
<!--        android:layout_width="274dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="112dp"-->
<!--        android:layout_marginTop="151dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:text="0"-->
<!--        android:textColor="#C01831"-->
<!--        android:textSize="18dp"-->
<!--        android:textStyle="bold" />-->

    <ListView
        android:id="@+id/listviewpayment"
        android:layout_width="410dp"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="150dp"
        android:paddingLeft="8dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_myorder"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:background="#C01831"
        android:onClick="clickMainMenu"
        android:text="Main Menu"
        android:textColor="#ffffff" />

</RelativeLayout>